<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ericschmidt.smartguide.MainActivity">

    <item android:id="@+id/action_do"
        android:title="@string/action_do"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="always" />

    <item android:id="@+id/action_navigate"
        android:title="@string/action_navigate"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="always" />
</menu>
